<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/home_menu"/>
    <item android:id="@+id/action_tenders"
        android:title="Tenders"
        android:icon="@drawable/tender_menu"/>
    <item android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/about_menu"/>
</menu>